SUPABASE_URL=https://zjmgaqbyqtwfdlwrhphg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbWdhcWJ5cXR3ZmRsd3JocGhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM0MzQyNSwiZXhwIjoyMDYxOTE5NDI1fQ.tgojtJGuGxgpnRw-5hGWddCuqbpdXqwc234tfQNaK_s

DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.zjmgaqbyqtwfdlwrhphg 
DB_PASSWORD=SEmOy8fDFvOauyDV